# Extension-Dynamic-Biomass-Fuels

./: .gitignore
deploy/examples/: scenario_s2e3.txt
deploy/installer/: Dynamic Biomass Fuels 3.0.iss  Dynamic Biomass Fuels 3.0.txt  Dynamic Biomass Fuels 3.1.iss  Dynamic Biomass Fuels 3.1.txt  Dynamic Biomass Fuels 4.iss  Dynamic Biomass Fuels 4.txt  Dynamic Fuels 4.iss  Dynamic Fuels 4.txt
deploy/past-releases/: Dynamic Biomass Fuels v2.2.iss
deploy/past-releases/examples/: scenario_s2e1.txt
docs/: LANDIS-II Dynamic Biomass Fuel System v2.2 User Guide.docx  LANDIS-II Dynamic Biomass Fuel System v3.0 User Guide.docx  LANDIS-II Dynamic Fuel System v4 User Guide.docx  LANDIS-II Dynamic Fuel System v4.0 User Guide.docx  index.md
src/: BytePixel.cs  DisturbanceType.cs  FuelType.cs  IFuelType.cs  IInputParameters.cs  InputParameters.cs  InputParametersParser.cs  MapFileNames.cs  MetadataHandler.cs  PlugIn.cs  SiteVars.cs  dynamic-biomass-fuels.csproj  dynamic-fuels.csproj
testings/Core7-DynamicFire3.0/: biomass-succession_SetUp_s2e1.txt
testings/Core8-DynamicFuels3.1/: biomass-succession_SetUp_s2e1.txt  dynamic-fuel_SetUpFuel_s2e3.txt  scenario_s2e1.txt  species_s2e1.txt
testings/v6.0-2.0/: scenario.txt
